{
    "name": "DueHardwareVGA",
    "version": "0.1.0",
    "description": "Library to use DueHardwareVGA adapter for VGA Graphics",
    "keywords": "arduino due vga, hardware vga, vga graphics, gaming",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/levvayner/DueHardwareVGA.git"
    },
    "authors":
    [
      {
        "name": "Lev Vayner",
        "email": "info@vaynersystems.com",
        "url": "https://www.vaynersystems.com"
      }
    ],
    "license": "MIT",
    "homepage": "https://www.vaynersystems.com/",
    "dependencies": 
    {
        "arduino-libraries/SD" : "@^1.3.0",
        "ivanseidel/DueTimer":"@^1.4.8"
    },
    
    "frameworks": "arduino",
    "platforms": [
        "atmelsam"
    ],
    "build": {
        "flags": [
            "-I$PROJECT_SRC_DIR",
            "-I$PROJECT_INCLUDE_DIR",
            "-I$PROJECT_LIB_DIR"
        ]
    }
  }